#
# Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)
# Copyright (c) 2021 Dmitry Arkhipov (grisumbras@gmail.com)
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Official repository: https://github.com/cppalliance/json
#


import path ;
import saxonhe ;


.here  = [ path.make [ modules.binding $(__name__) ] ] ;
.here = $(.here:D) ;


rule reference ( target : index overrides )
{
    #
    # Copy all the XSLT modules to the target directory.
    #
    # FIXME: Change this so we can just specify a directory,
    #        rather than every file individually.
    #
    #        Also, somehow force dependencies in a general way
    #        such that the XSLT has to be executed again
    #        if any of the modules change. For example,
    #        if base-extract-xml-pages.xml changes, then
    #        an invocation of extract-xml-pages.xsl (which
    #        imports the former) must be run again.
    #
    local src-dir = $(.here)/include/docca ;
    make extract-xml-pages.xsl      : $(src-dir)/extract-xml-pages.xsl      : @docca.copy_script ;
    make base-extract-xml-pages.xsl : $(src-dir)/base-extract-xml-pages.xsl : @docca.copy_script ;
    make common.xsl                 : $(src-dir)/common.xsl                 : @docca.copy_script ;
    make stage1.xsl                 : $(src-dir)/stage1.xsl                 : @docca.copy_script ;
    make base-stage1.xsl            : $(src-dir)/base-stage1.xsl            : @docca.copy_script ;
    make stage2.xsl                 : $(src-dir)/stage2.xsl                 : @docca.copy_script ;
    make base-stage2.xsl            : $(src-dir)/base-stage2.xsl            : @docca.copy_script ;
    make assemble-quickbook.xsl     : $(src-dir)/assemble-quickbook.xsl     : @docca.copy_script ;
    make emphasized-types.xsl       : $(src-dir)/emphasized-types.xsl       : @docca.copy_script ;
    make base-config.xsl            : $(src-dir)/base-config.xsl            : @docca.copy_script ;

    # Copy the project-specific config XSLT
    make custom-overrides.xsl : $(overrides) : @docca.copy_script ;

    #-------------------------------------------------------------------------------
    #
    # Run index.xml through the first transformation stage
    # (assembling and splitting the XML into page-specific files).
    #
    make xml-pages.xml
        : $(index)
          extract-xml-pages.xsl

          # Make bjam aware of additional dependencies
          base-extract-xml-pages.xsl
          base-config.xsl
          custom-overrides.xsl
          common.xsl
        : @saxonhe.saxonhe
        ;

    # This is just to make the directory eligible as a source
    make xml-pages : index.xml : @docca.null_action ;

    # TODO: figure out why this (and the following stage) get built every time
    make stage1/results
        : xml-pages
          stage1.xsl

          # additional dependencies
          xml-pages.xml
          base-stage1.xsl
          base-config.xsl
          custom-overrides.xsl
          common.xsl
        : @saxonhe.saxonhe_dir
        ;

    make stage2/results
        : stage1/results
          stage2.xsl

          # additional dependencies
          emphasized-types.xsl
          base-stage2.xsl
          base-config.xsl
          custom-overrides.xsl
          common.xsl
        : @saxonhe.saxonhe_dir
        ;

    make $(target)
        : xml-pages.xml
          assemble-quickbook.xsl

          # TODO: make this input to the XSLT somehow
          #       rather than relying on it being hard-coded
          #       in the XSLT (which it is!)
          stage2/results
        : @saxonhe.saxonhe
        ;
}


# Make a copy of the given file.
#
actions copy_script
{
    cp $(2[1]) $(1)
}


actions null_action
{
    touch -c $(1) ;
}
